# DHKTPM18CTT_Nhom07_VietVivu-backend

./: .evn  pom.xml
src/main/java/tourbooking/vietvivu/: GenData.java  VietVivuApplication.java
src/main/java/tourbooking/vietvivu/configuration/: AiConfig.java  ApplicationInitConfig.java  AsyncConfig.java  ChatClientConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  MailConfig.java  PayOSConfig.java  RabbitMQConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/tourbooking/vietvivu/constant/: PredefinedRole.java
src/main/java/tourbooking/vietvivu/consumer/: BookingConsumer.java
src/main/java/tourbooking/vietvivu/controller/: AiController.java  AuthenticationController.java  BookingController.java  BookingRequestController.java  ContactController.java  ExploreVideoController.java  FavoriteTourController.java  PaymentController.java  PermissionController.java  PromotionController.java  ReviewController.java  RoleController.java  StatisticalController.java  ThongKeController.java  TourController.java  UserController.java
src/main/java/tourbooking/vietvivu/dto/request/: AuthenticationRequest.java  BookingCancelUpdateRequest.java  BookingChangeUpdateRequest.java  BookingRequest.java  BookingRequestStatusUpdateRequest.java  BookingStatusUpdateRequest.java  CancelContactBookingRequest.java  ChangePasswordRequest.java  ContactRequest.java  EmailRequest.java  ExchangeTokenRequest.java  ExploreVideoRequest.java  FavoriteTourRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  OtpRequest.java  PasswordCreationRequest.java  PaymentRequest.java  PaymentSuccessRequest.java  PermissionRequest.java  RefreshRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RoleRequest.java  TourCreateRequest.java  TourScheduleChangeNotification.java  TourSearchRequest.java  TourUpdateRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/tourbooking/vietvivu/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingRequestResponse.java  BookingResponse.java  ChatResponse.java  ContactResponse.java  ExchangeTokenResponse.java  ExploreVideoResponse.java  FavoriteTourResponse.java  IntrospectResponse.java  OutboundUserResponse.java  PaginationResponse.java  PaymentResponse.java  PaymentSuccessResponse.java  PermissionResponse.java  PromotionResponse.java  ReviewResponse.java  RoleResponse.java  TourResponse.java  TourSelectionResponse.java  TourSummary.java  TourSummaryArray.java  UserResponse.java  VerifyOtpResponse.java
src/main/java/tourbooking/vietvivu/entity/: Booking.java  BookingRequest.java  Checkout.java  Contact.java  Conversation.java  ExploreVideo.java  History.java  Image.java  InvalidatedToken.java  Invoice.java  Message.java  OtpVerification.java  Permission.java  Promotion.java  Review.java  Role.java  Tour.java  User.java
src/main/java/tourbooking/vietvivu/enumm/: ActionType.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java  TourStatus.java
src/main/java/tourbooking/vietvivu/exception/: AppException.java  ErrorCode.java  GlobalHandlerException.java
src/main/java/tourbooking/vietvivu/mapper/: PermissionMapper.java  RoleMapper.java  TourMapper.java  UserMapper.java
src/main/java/tourbooking/vietvivu/producer/: BookingProducer.java
src/main/java/tourbooking/vietvivu/repository/: BookingRepository.java  BookingRequestRepository.java  CheckoutRepository.java  ContactRepository.java  ConversationRepository.java  ExploreVideoRepository.java  HistoryRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  MessageRepository.java  OtpVerificationRepository.java  PermissionRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/tourbooking/vietvivu/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/tourbooking/vietvivu/service/: AiService.java  AiTools.java  AuthenticationService.java  BookingLifecycleService.java  BookingRequestService.java  BookingService.java  CloudinaryService.java  ContactService.java  EmailService.java  ExploreVideoService.java  FavoriteTourService.java  OtpCleanupService.java  OtpService.java  PaymentService.java  PermissionService.java  PromotionService.java  ReviewService.java  RoleService.java  StatisticalService.java  TestService.java  ThongKeService.java  TourRagService.java  TourService.java  UserService.java
src/main/java/tourbooking/vietvivu/service/ai/: AiService.java  AiTools.java
src/main/java/tourbooking/vietvivu/validator/: DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java  TestValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: booking-status-email.html  contact-email.html  invoice-email.html  otp-email.html  tour-schedule-change-email.html
src/test/java/tourbooking/vietvivu/: VietVivuApplicationTests.java
